{
  "name": "homebridge-tado",
  "version": "0.1.3",
  "description": "Plugin for using Tado devices in homebridge.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homebridge-tado",
    "tado"
  ],
  "dependencies": {
    "node-tado-client": "0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lukasroegner/homebridge-tado.git"
  },
  "bugs": {
    "url": "http://github.com/lukasroegner/homebridge-tado/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
